version: '3'

services:
    node:
        container_name: app
        image: node:latest
        networks: 
            - rede-node
        ports:
            - 3000:3000
        volumes:
            - ${PWD}:/var/www
    
networks:
    rede-node:
        driver: bridge